# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)(dont worry about this-done)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Analysis functions

total_schools = len(school_data_complete['school_name'].unique())
total_schools
total_students = len(school_data_complete['Student ID'].unique())
total_students
total_budget = school_data['budget'].sum()
total_budget

avg_math_score = student_data['math_score'].mean()
avg_math_score
avg_reading_score = student_data['reading_score'].mean()
avg_reading_score
overall_avg_score = (avg_math_score + avg_reading_score)/2
overall_avg_score

pct_passing_math = ((len(school_data_complete.loc[(school_data_complete['math_score'] >= 70)])) / total_students) * 100

pct_passing_reading = ((len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70)])) / total_students) * 100

# Create dataframe

district_summary_table = pd.DataFrame({'Total Schools': [total_schools],
                                      'Total Students': [total_students],
                                      'Total Budget': [total_budget],
                                      'Average Math Score': [avg_math_score],
                                      'Average Reading Score': [avg_reading_score],
                                       '% Passing Math': [pct_passing_math],
                                       '% Passing Reading': [pct_passing_reading],
                                      'Overall Passing Rate': [overall_avg_score]})

# #Clean up numbers

district_summary_table['Total Students'] = district_summary_table['Total Students'].map("{:,}".format)
district_summary_table['Total Budget'] = district_summary_table['Total Budget'].map("${:,}".format)
district_summary_table['Average Math Score'] = district_summary_table['Average Math Score'].map("{:.2f}".format)
district_summary_table['Average Reading Score'] = district_summary_table['Average Reading Score'].map("{:.2f}".format)
district_summary_table['Overall Passing Rate'] = district_summary_table['Overall Passing Rate'].map("{:.2f}".format)
district_summary_table['% Passing Math'] = district_summary_table['% Passing Math'].map("{:.2f}".format)
district_summary_table['% Passing Reading'] = district_summary_table['% Passing Reading'].map("{:.2f}".format)

district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98,85.81,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [3]:
# Set index and perform analysis functions 

school_types = school_data.set_index(['school_name'])['type']

school_type = school_data[['school_name', 'type']].groupby(['school_name'])['type']
school_type

students_per_school = school_data_complete['school_name'].value_counts()
students_per_school

budget_per_school = school_data_complete.groupby(['school_name']).mean()['budget']
budget_per_school
budget_per_student = budget_per_school / students_per_school


avg_math_score_by_school = school_data_complete.groupby(['school_name']).mean()['math_score']
avg_math_score_by_school
avg_reading_score_by_school = school_data_complete.groupby(['school_name']).mean()['reading_score']
avg_reading_score_by_school

passing_math_by_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name').count()['student_name']
passing_reading_by_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name').count()['student_name']
pct_passing_math_by_school = (passing_math_by_school / students_per_school) * 100
pct_passing_reading_by_school = (passing_reading_by_school / students_per_school) * 100
pct_passing_math_by_school
pct_passing_reading_by_school

overall_passing_rate_by_school = (pct_passing_math_by_school + pct_passing_reading_by_school) / 2
overall_passing_rate_by_school

# Create Dataframe

school_summary_df = pd.DataFrame({'School Type': school_type,
                                 'Total Students': students_per_school,
                                 'Total School Budget': budget_per_school,
                                 'Per Student Budget': budget_per_student,
                                 'Average Math Score': avg_math_score_by_school,
                                 'Average Reading Score': avg_reading_score_by_school,
                                 '% Passing Math': pct_passing_math_by_school,
                                 '% Passing Reading': pct_passing_reading_by_school,
                                 'Overall Passing Rate': overall_passing_rate_by_school})

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,"(Bailey High School, [District])",4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,"(Cabrera High School, [Charter])",1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,"(Figueroa High School, [District])",2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,"(Ford High School, [District])",2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,"(Griffin High School, [Charter])",1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,"(Hernandez High School, [District])",4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,"(Holden High School, [Charter])",427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,"(Huang High School, [District])",2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,"(Johnson High School, [District])",4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,"(Pena High School, [Charter])",962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,"(Rodriguez High School, [District])",3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,"(Shelton High School, [Charter])",1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,"(Thomas High School, [Charter])",1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,"(Wilson High School, [Charter])",2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,"(Wright High School, [Charter])",1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [4]:
# arrange by top performing schools, descending

top_performing_schools = school_summary_df.sort_values('Overall Passing Rate', ascending=False)
top_performing_schools.head(8)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,"(Cabrera High School, [Charter])",1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,"(Thomas High School, [Charter])",1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,"(Pena High School, [Charter])",962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,"(Griffin High School, [Charter])",1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,"(Wilson High School, [Charter])",2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,"(Wright High School, [Charter])",1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Shelton High School,"(Shelton High School, [Charter])",1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Holden High School,"(Holden High School, [Charter])",427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
# arrange by worst performiong schools, ascending

bottom_performing_schools = school_summary_df.sort_values('Overall Passing Rate')
bottom_performing_schools.head(8)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,"(Rodriguez High School, [District])",3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,"(Figueroa High School, [District])",2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,"(Huang High School, [District])",2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,"(Johnson High School, [District])",4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,"(Ford High School, [District])",2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,"(Hernandez High School, [District])",4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Bailey High School,"(Bailey High School, [District])",4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,"(Holden High School, [Charter])",427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# grade columns

ninth_grade = school_data_complete[(school_data_complete['grade'] == '9th')]
tenth_grade = school_data_complete[(school_data_complete['grade'] == '10th')]
eleventh_grade = school_data_complete[(school_data_complete['grade'] == '11th')]
twelfth_grade = school_data_complete[(school_data_complete['grade'] == '12th')]

# group by math score

ninth_math = ninth_grade.groupby(['school_name']).mean()['math_score']
tenth_math = tenth_grade.groupby(['school_name']).mean()['math_score']
eleventh_math = eleventh_grade.groupby(['school_name']).mean()['math_score']
twelfth_math = twelfth_grade.groupby(['school_name']).mean()['math_score']

# Create dataframe

math_scores_by_grade_df = pd.DataFrame({'9th Grade': ninth_math,
                                       '10th Grade': tenth_math,
                                       '11th Grade': eleventh_math,
                                       '12th Grade': twelfth_math})

# Clean up numbers

math_scores_by_grade_df['9th Grade'] = math_scores_by_grade_df['9th Grade'].map("{:.2f}".format)
math_scores_by_grade_df['10th Grade'] = math_scores_by_grade_df['10th Grade'].map("{:.2f}".format)
math_scores_by_grade_df['11th Grade'] = math_scores_by_grade_df['11th Grade'].map("{:.2f}".format)
math_scores_by_grade_df['12th Grade'] = math_scores_by_grade_df['12th Grade'].map("{:.2f}".format)

math_scores_by_grade_df

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        77.08      77.00      77.52      76.49
Cabrera High School       83.09      83.15      82.77      83.28
Figueroa High School      76.40      76.54      76.88      77.15
Ford High School          77.36      77.67      76.92      76.18
Griffin High School       82.04      84.23      83.84      83.36
Hernandez High School     77.44      77.34      77.14      77.19
Holden High School        83.79      83.43      85.00      82.86
Huang High School         77.03      75.91      76.45      77.23
Johnson High School       77.19      76.69      77.49      76.86
Pena High School          83.63      83.37      84.33      84.12
Rodriguez High School     76.86      76.61      76.40      77.69
Shelton High School       83.42      82.92      83.38      83.78
Thomas High School        83.59      83.09      83.50      83.50
Wilson High School        83.09      83.72      83.20      83.04
Wright High School        83.26      84.01      83.84      83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# grade columns

ninth_grade = school_data_complete[(school_data_complete['grade'] == '9th')]
tenth_grade = school_data_complete[(school_data_complete['grade'] == '10th')]
eleventh_grade = school_data_complete[(school_data_complete['grade'] == '11th')]
twelfth_grade = school_data_complete[(school_data_complete['grade'] == '12th')]

#group by reading

ninth_reading = ninth_grade.groupby(['school_name']).mean()['reading_score']
tenth_reading = tenth_grade.groupby(['school_name']).mean()['reading_score']
eleventh_reading = eleventh_grade.groupby(['school_name']).mean()['reading_score']
twelfth_reading = twelfth_grade.groupby(['school_name']).mean()['reading_score']

#create dataframe

reading_scores_by_grade_df = pd.DataFrame({'9th Grade': ninth_reading,
                                       '10th Grade': tenth_reading,
                                       '11th Grade': eleventh_reading,
                                       '12th Grade': twelfth_reading})

#clean up numbers

reading_scores_by_grade_df['9th Grade'] = reading_scores_by_grade_df['9th Grade'].map("{:.2f}".format)
reading_scores_by_grade_df['10th Grade'] = reading_scores_by_grade_df['10th Grade'].map("{:.2f}".format)
reading_scores_by_grade_df['11th Grade'] = reading_scores_by_grade_df['11th Grade'].map("{:.2f}".format)
reading_scores_by_grade_df['12th Grade'] = reading_scores_by_grade_df['12th Grade'].map("{:.2f}".format)

reading_scores_by_grade_df

                      9th Grade 10th Grade 11th Grade 12th Grade
school_name
Bailey High School        81.30      80.91      80.95      80.91
Cabrera High School       83.68      84.25      83.79      84.29
Figueroa High School      81.20      81.41      80.64      81.38
Ford High School          80.63      81.26      80.40      80.66
Griffin High School       83.37      83.71      84.29      84.01
Hernandez High School     80.87      80.66      81.40      80.86
Holden High School        83.68      83.32      83.82      84.70
Huang High School         81.29      81.51      81.42      80.31
Johnson High School       81.26      80.77      80.62      81.23
Pena High School          83.81      83.61      84.34      84.59
Rodriguez High School     80.99      80.63      80.86      80.38
Shelton High School       84.12      83.44      84.37      82.78
Thomas High School        83.73      84.25      83.59      83.83
Wilson High School        83.94      84.02      83.76      84.32
Wright High School        83.83      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [10]:
print(school_summary_df['Per Student Budget'].max())
print(school_summary_df['Per Student Budget'].min())

655.0
578.0

In [11]:
pd.cut(school_summary_df['Per Student Budget'], bins, labels=group_names).head()

Bailey High School      $615-645
Cabrera High School        <$585
Figueroa High School    $615-645
Ford High School        $615-645
Griffin High School     $615-645
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [12]:
school_summary_df['Per Student Budget Range'] = pd.cut(school_summary_df['Per Student Budget'], bins, labels=group_names)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget Range
Bailey High School,"(Bailey High School, [District])",4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,"(Cabrera High School, [Charter])",1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,"(Figueroa High School, [District])",2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,"(Ford High School, [District])",2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,"(Griffin High School, [Charter])",1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [13]:
spending_group = school_summary_df.groupby('Per Student Budget Range')
spending_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget Range,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [15]:
pd.cut(school_summary_df['Total Students'], bins, labels=group_names).head()

Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [16]:
school_summary_df['Score By Size'] = pd.cut(school_summary_df['Total Students'], bins, labels=group_names)
size_group = school_summary_df.groupby('Score By Size')
size_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Score By Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
sort_by_type = school_data_complete.groupby(['type'])

math_score_sort = sort_by_type['math_score'].mean()
reading_score_type = sort_by_type['reading_score'].mean()
pct_math_score_type = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count() / sort_by_type['Student ID'].count()) 
pct_reading_score_type = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count() / sort_by_type['Student ID'].count()) * 100
overall_by_type = (school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count() / sort_by_type['Student ID'].count()) * 100

type_df = pd.DataFrame({'Average Math Score': math_score_sort,
                       'Average Reading Score': reading_score_type,
                       '% Passing Math': pct_math_score_type,
                       '% Passing Reading': pct_reading_score_type,
                       'Overall Passing Rate': overall_by_type})
type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,90.560932
District,76.987026,80.962485,0.665184,0.809052,53.695878